<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projectsingularity</artifactId>
		<groupId>com.projectsingularity</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.projectsingularity</groupId>
	<artifactId>frontend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>frontend</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<properties>
		<!-- Change as appropiate -->
		<node.version>v18.18.2</node.version>
		<frontend-maven-plugin.version>1.14.2</frontend-maven-plugin.version>
		<frontend.build.output.dir>${basedir}/dist</frontend.build.output.dir>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
					<configuration>
						<installDirectory>target</installDirectory>
					</configuration>
					<executions>
						<execution>
							<id>install node and npm</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${node.version}</nodeVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm run build</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<id>copy react build files</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
								<resources>
									<resource>
										<directory>${frontend.build.output.dir}</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
