# projectsingularity

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/projectsingularity/backend/: BackendApplication.java
backend/src/main/java/com/projectsingularity/backend/auth/configs/: SecurityConfig.java
backend/src/main/java/com/projectsingularity/backend/auth/controllers/: AuthController.java
backend/src/main/java/com/projectsingularity/backend/auth/dtos/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/projectsingularity/backend/auth/entities/: Role.java  Token.java  User.java
backend/src/main/java/com/projectsingularity/backend/auth/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/projectsingularity/backend/auth/services/: AuthService.java  EmailService.java  EmailTemplateName.java
backend/src/main/java/com/projectsingularity/backend/auth/utils/: EmailTemplateName.java
backend/src/main/java/com/projectsingularity/backend/globalutils/: ApiResponse.java  ResponseHandler.java
backend/src/main/java/com/projectsingularity/backend/root/: HealthCheck.java
backend/src/main/java/com/projectsingularity/backend/user/controllers/: UserController.java
backend/src/main/java/com/projectsingularity/backend/user/dtos/: PasswordChangeDto.java
backend/src/main/java/com/projectsingularity/backend/user/repositories/: UserRepository.java
backend/src/main/java/com/projectsingularity/backend/user/services/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: reset_password.html  verify_email.html
backend/src/test/java/com/projectsingularity/backend/auth/services/: AuthServiceTest.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  index.css  main.jsx  routeTree.gen.ts
client/src/pages/: AuthPage.jsx
frontend/: .gitignore  Dockerfile  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  routeTree.gen.ts
frontend/src/components/user/: ProfileCard.jsx
frontend/src/pages/: HomePage.jsx  Login.jsx  Onboarding.jsx  SignIn.jsx  SignUp.jsx  Verification.jsx
frontend/src/routes/: auth.jsx  index.jsx  login.jsx  onboarding.jsx  signin.jsx  signup.jsx  verification.jsx
frontend/src/routes/verification/: $code.jsx
infrastructure/terraform/: .terraform.tfstate.lock.info
server/: pom.xml
server/src/main/java/com/projectsingularity/server/: ServerApplication.java
server/src/main/java/com/projectsingularity/server/auth/controllers/: AuthController.java
server/src/main/java/com/projectsingularity/server/auth/dtos/: LoginRequest.java  SignUpRequest.java
server/src/main/java/com/projectsingularity/server/auth/entities/: ERole.java  Role.java  User.java
server/src/main/java/com/projectsingularity/server/auth/repositories/: RoleRepository.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/projectsingularity/server/: ServerApplicationTests.java
(+7 files in other folders)
